# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3c09541e-dd6d-45c6-9e92-27e7726728d6
AZURE_RESOURCE_GROUP_NAME=Hr-Talent-One
RESOURCE_SUFFIX=7bd831

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
TEAMS_APP_ID=6749dfba-daae-4613-b9a3-433c3b02f376
TEAMS_APP_TENANT_ID=327b2233-d87f-4538-8f74-c5bb1e12bb42
AAD_APP_CLIENT_ID=40d261b7-79f3-4bbc-a46b-cb39e1f9ea8d
AAD_APP_OBJECT_ID=1f07f9d3-8a24-4925-9acb-410969d34dc7
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=dd4418b1-24b7-4353-b825-04a5d7b12c8c
AAD_APP_TENANT_ID=327b2233-d87f-4538-8f74-c5bb1e12bb42
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/327b2233-d87f-4538-8f74-c5bb1e12bb42
TAB_ENDPOINT=https://wonderful-pond-0d0c9f810.6.azurestaticapps.net
TAB_DOMAIN=wonderful-pond-0d0c9f810.6.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworld7bd831.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/3c09541e-dd6d-45c6-9e92-27e7726728d6/resourceGroups/Hr-Talent-One/providers/Microsoft.Web/sites/helloworld7bd831
TAB_HOSTNAME=wonderful-pond-0d0c9f810.6.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/3c09541e-dd6d-45c6-9e92-27e7726728d6/resourceGroups/Hr-Talent-One/providers/Microsoft.Web/staticSites/helloworld7bd831
FUNCTION_APP_NAME=helloworld7bd831
M365_TITLE_ID=U_ea7c636d-2da1-71a8-df35-43e82f8739a4
M365_APP_ID=3407ad36-4fae-43c7-9a47-9ccb6b481a50
TEAMS_APP_PUBLISHED_APP_ID=1b999314-756b-48ab-81ea-8f8672f4467c